{
  "name": "github-op",
  "repository": {
    "type": "git",
    "url": "https://github.com/adaosantos/github-op"
  },
  "version": "0.0.1",
  "description": "Typescript Github API wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/**/*"],
  "scripts": {
    "build": "tsc",
    "check": "biome check ./src",
    "check:fix": "biome check --write ./src",
    "release": "pnpm run build && changeset publish"
  },
  "author": "Adão Santos<djadao@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@changesets/cli": "^2.27.8",
    "@total-typescript/tsconfig": "^1.0.4"
  },
  "bugs": {
    "url": "https://github.com/adaosantos/github-op/issues"
  },
  "engines": {
    "node": "^20.17.0",
    "pnpm": "^9.11.0"
  },
  "packageManager": "pnpm@9.11.0"
}
